#### BEGIN-ApacheCSP-SECTION-TRAKCARE-{{ tc_nspace }} ####
Alias /{{ tc_nspace }} {{ path_to_trak_web }}
<Directory {{ path_to_trak_web }}>
	CSPFileTypes csp cls zen cxw
	<LimitExcept GET POST>
		Deny from all
	</LimitExcept>
	AllowOverride None
	Options MultiViews FollowSymLinks ExecCGI
	Require all granted
	<FilesMatch "\.(log|ini|pid|exe)$">
		Require all denied
	</FilesMatch>
	DirectoryIndex index.htm
</Directory>
Alias /trakcare {{ path_to_trak_web }}
<Directory {{ path_to_trak_web }}>
	CSPFileTypes csp cls zen cxw
	<LimitExcept GET POST>
		Deny from all
	</LimitExcept>
	AllowOverride None
	Options MultiViews FollowSymLinks ExecCGI
	Require all granted
	<FilesMatch "\.(log|ini|pid|exe)$">
		Require all denied
	</FilesMatch>
	DirectoryIndex index.htm
</Directory>
#### END-ApacheCSP-SECTION-TRAKCARE-{{ tc_nspace }} ####
