#JVM tuning options - refer to Implementing Zen Reports with TrakCare documentation for configuration details
# -Xmx = maximum heap size (should matched by extra HugePages)
JAVA_OPTS="-Xmx{{ fop_memory }}"
# -Xms = initial heap size (will be taken from HugePages on start)
JAVA_OPTS="$JAVA_OPTS -Xms{{ fop_memory }}"
# -Xss = size of the stack for each thread
JAVA_OPTS="$JAVA_OPTS -Xss2m"
# -XX:NewRatio = ratio between Max Heap and young generation
JAVA_OPTS="$JAVA_OPTS -XX:NewRatio=20"
# These settings are optional tuning parameters for 64bit production systems only
# HugePages Paramaters
JAVA_OPTS="$JAVA_OPTS -XX:+UseLargePages"
JAVA_OPTS="$JAVA_OPTS -XX:LargePageSizeInBytes=2m"

JAVA_OPTS="$JAVA_OPTS -XX:+UseConcMarkSweepGC"
JAVA_OPTS="$JAVA_OPTS -XX:+UseParNewGC"
JAVA_OPTS="$JAVA_OPTS -XX:SurvivorRatio=8"
JAVA_OPTS="$JAVA_OPTS -XX:TargetSurvivorRatio=90"
JAVA_OPTS="$JAVA_OPTS -XX:MaxTenuringThreshold=15"
JAVA_OPTS="$JAVA_OPTS -XX:+UseCompressedOops"
#eof
